# dotNet-API-CRUD

./: .env  ApiCRUD.sln  ApiCrud.csproj  ApiCrud.http  Dockerfile  Program.cs  README.md  StudentApi.csproj  StudentApi.http  StudentApi.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: CohortController.cs  StudentController.cs  WeatherForecastController.cs
DTO/: StudentCreateRequest.cs
Data/: Context.cs  Entity.cs  IRepository.cs  IUnitOfWork .cs  MongoDbContext.cs  MongoRepository.cs  Repository.cs  UnitOfWork .cs
Migrations/: 20240822023630_InitialCreate.Designer.cs  20240822023630_InitialCreate.cs  ContextModelSnapshot.cs
Models/: Cohort.cs  Student.cs
Properties/: launchSettings.json
Services/: CohortService.cs  StudentService.cs
Tests/: StudentServiceTests.cs
