POSTGRES_USER=YourUsername
POSTGRES_PASSWORD=YourPassword
POSTGRES_DB=StudentDB
MONGO_CONNECTION_STRING=mongodb://mongodb:27017
ASPNETCORE_ENVIRONMENT=Development

MONGO_CONNECTION_STRING=mongodb://mongodb:27017
ASPNETCORE_ENVIRONMENT=Development
